<!DOCTYPE HTML>
<html>
<head>
    <title>Головна</title>
    <meta charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- HEADER -->
    <div class="container-fluid top-header">
        <div class="row mar">
            <div class="col-xs-10 col-sm-6 col-md-3 hov">
                <div>
                        <i class="fa fa-phone first-i"></i>
                    <div class="contant tc">
                        <p><span>+38 067 719 1430(Сергей)</span></p>
                        
                        <p><span>+38 095 149 6690(Николай)</span></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-3 hov">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p class="contant tc"><span>Харьков, ул. Академика Павлова 271</span></p>
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-3 hov">
                <div>
                    <i class="fa fa-envelope"></i>
                    <p class="contant tc"><a href="mailto:vshleme.shcool@gmail.com">vshleme.shcool@gmail.com</a></p>
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-3">
                <div class="tc">
                    <div class="top-header-i-none"><a href="#"><i class="fa fa-camera-retro"></i></a></div>
                    <div class="top-header-i-none"><a href="#"><i class="fa fa-bold"></i></a></div>
                    <div class="top-header-i-none"><a href="#"><i class="fa fa-facebook"></i></a></div>
                    <div class="top-header-i-none"><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER / -->
    <!-- MENU -->
    <nav class="navbar navbar-default menu">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header manu-navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand menu-brand" href="#"><img src="img/logo.png" alt="Logo" /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse menu-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav menu-ul-top">
                <li><a href="index.html" class="my-active">ГЛАВНАЯ</a></li>
                <li><a href="raspisanie.html">РАСПИСАНИЕ</a></li>
                <li><a href="news.html">НОВОСТИ</a></li>
                <li><a href="gallery.html">ГАЛЕРЕЯ</a></li>
                <li><a href="partners.html">ПАРТНЕРЫ</a></li>
                <li><a href="franshiza.html">ФРАНШИЗА</a></li>
                <li><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- MENU / -->
    <!-- FOOTER -->
    <div class="container-fluid footer-bg">
        <div class="container">
            <div class="row footer-row">
                <div class="col-xs-6 col-sm-3 col-md-1 col-md-offset-1 footer-text-center footer-border"><a class="footer-a" href="#">ГЛАВНАЯ</a></div>
                <div class="col-xs-6 col-sm-3 col-md-1 footer-border"><a class="footer-a" href="#">РАСПИСАНИЕ</a></div>
                <div class="col-xs-6 col-sm-3 col-md-1 footer-text-center  footer-border"><a class="footer-a" href="#">НОВОСТИ</a></div>
                <div class="col-xs-6 col-sm-3 col-md-1 footer-border"><a class="footer-a" href="#">ГАЛЕРЕЯ</a></div>
                <div class="col-xs-6 col-sm-3 col-md-1 footer-text-center  footer-border footer-border-1"><a class="footer-a" href="#">ПАРТНЕРЫ</a></div>
                <div class="col-xs-6 col-sm-3 col-md-1 footer-border footer-border-1"><a class="footer-a" href="#">ФРАНШИЗА</a></div>
                <div class="col-xs-6 col-sm-3 col-md-1 footer-text-center  footer-border footer-border-1 footer-border-2"><a class="footer-a" href="#">КОНТАКТЫ</a></div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-md-offset-right-1 footer-text-left footer-border footer-border-1 footer-border-2">
                    <div class="footer-icon"><a href="#"><i class="fa fa-camera-retro"></i></div>
                    <div class="footer-icon"><a href="#"><i class="fa fa-bold"></i></a></div>
                    <div class="footer-icon"><a href="#"><i class="fa fa-facebook"></i></a></div>
                    <div class="footer-icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-1"><img class="footer-img" src="img/logo.png" alt="Logotype" /></div>
                <div class="col-md-5 col-md-offset-right-1">
                    <div class="text-right footer-link"><p>&copy; 2015.All Rights Reserved Dilory.com</p></div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER / -->
    
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>